MarketCrawler/Views/UserControls/UcMyOrders.xaml

<UserControl x:Class="MarketCrawler.Views.UserControls.UcMyOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketCrawler.Views.UserControls"
             xmlns:viewModels="clr-namespace:MarketCrawler.ViewModels"
             xmlns:controls="clr-namespace:Neralem.Wpf.UI.Controls;assembly=Neralem.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MyOrdersVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding OrderViewModels}" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:OrderViewModel}">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Item" Binding="{Binding Order.Item.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding UnitPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="∅ Preis" Binding="{Binding Order.Item.AveragePrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Quantity}" IsReadOnly="True"/>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:OrderViewModel}">
                            <controls:ExtButton Content="Preis Update" Command="{Binding UpdateOrderCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:ExtButton Content="Refresh" HorizontalAlignment="Left" Grid.Row="1" Command="{Binding GetOrdersCommand}"/>
        <controls:ExtButton Content="Update Orders" HorizontalAlignment="Right" Grid.Row="1" Command="{Binding UpdateOrderPricesCommand}"/>
    </Grid>
</UserControl>