MarketCrawler/Views/Dialogs/ItemsUpdateProgressDialog.xaml

<dialogs:StylableWindow x:Class="MarketCrawler.Views.Dialogs.ItemsUpdateProgressDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MarketCrawler.Views.Dialogs"
                xmlns:viewModels="clr-namespace:MarketCrawler.ViewModels"
                xmlns:dialogs="clr-namespace:Neralem.Wpf.UI.Dialogs;assembly=Neralem.Wpf"
                xmlns:controls="clr-namespace:Neralem.Wpf.UI.Controls;assembly=Neralem.Wpf"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d" SizeToContent="Height"
                Title="Suche neue Items..." Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
                Style="{StaticResource CustomWindowStyle}" d:DataContext="{d:DesignInstance viewModels:ItemsUpdateProgressVm}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding Path=CancelUpdateCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Relics: "/>
            <Run Text="{Binding Progress.RelicCount, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Prime Parts: "/>
            <Run Text="{Binding Progress.PrimePartCount, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Prime Sets: "/>
            <Run Text="{Binding Progress.PrimeSetCount, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Sonstige: "/>
            <Run Text="{Binding Progress.MiscCount, Mode=OneWay}"/>
        </TextBlock>
        <ProgressBar Grid.Row="4" Minimum="0" Maximum="1" Value="{Binding ProgressPercentage, Mode=OneWay}" Grid.ColumnSpan="3" Grid.Column="0" Height="20"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="{Binding TotalItemCount, Mode=OneWay}"/>
            <Run Text="/"/>
            <Run Text="{Binding TotalItemsToDownload, Mode=OneWay}"/>
            <Run Text=" "/>
            <Run Text="{Binding ProgressPercentage, Mode=OneWay, StringFormat=p0}"/>
        </TextBlock>
        <controls:ExtButton Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Right" Content="Abbrechen" Command="{Binding CancelUpdateCommand}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Text="{Binding Progress.CurrentItemUrlName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</dialogs:StylableWindow>