MarketCrawler/Views/Dialogs/MainWindow.xaml

<dialogs:StylableWindow x:Class="Neralem.Warframe.MarketCrawler.Views.Dialogs.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dialogs="clr-namespace:Neralem.Wpf.UI.Dialogs;assembly=Neralem.Wpf"
                xmlns:viewModels="clr-namespace:MarketCrawler.ViewModels"
                xmlns:p="clr-namespace:MarketCrawler.Properties"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:userControls="clr-namespace:MarketCrawler.Views.UserControls"
                mc:Ignorable="d" Title="{Binding Title}"
                Height="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}" 
                Width="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}" 
                Top="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowY, Mode=TwoWay}" 
                Left="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowX, Mode=TwoWay}" 
                Style="{StaticResource CustomWindowStyle}" d:DataContext="{d:DesignInstance viewModels:MainVm}"
                Topmost="{Binding Source={x:Static p:Settings.Default}, Path=TopMost, Mode=TwoWay}" Closing="MainWindow_OnClosing">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=UpdateItemsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <TabControl>
            <TabItem Header="Items">
                <userControls:UcItems/>
            </TabItem>
            <TabItem Header="Orders">
                <userControls:UcOrders/>
            </TabItem>
            <TabItem Header="Inventory">
                <userControls:UcInventory DataContext="{Binding InventoryVm}"/>
            </TabItem>
        </TabControl>
        <CheckBox Content="Topmost" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=Topmost}"/>
    </Grid>
</dialogs:StylableWindow>