MarketCrawler/Views/Dialogs/MainWindow.xaml

<dialogs:StylableWindow x:Class="Neralem.Warframe.MarketCrawler.Views.Dialogs.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dialogs="clr-namespace:Neralem.Wpf.UI.Dialogs;assembly=Neralem.Wpf"
                xmlns:viewModels="clr-namespace:MarketCrawler.ViewModels"
                xmlns:p="clr-namespace:MarketCrawler.Properties"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:userControls="clr-namespace:MarketCrawler.Views.UserControls"
                xmlns:controls="clr-namespace:Neralem.Wpf.UI.Controls;assembly=Neralem.Wpf"
                xmlns:valueConverters="clr-namespace:Neralem.Wpf.ValueConverters;assembly=Neralem.Wpf"
                mc:Ignorable="d"
                Title="{Binding Title}"
                Height="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}" 
                Width="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}" 
                Top="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowY, Mode=TwoWay}" 
                Left="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowX, Mode=TwoWay}" 
                Topmost="{Binding Source={x:Static p:Settings.Default}, Path=TopMost, Mode=TwoWay}"
                Style="{StaticResource CustomWindowStyle}" 
                d:DataContext="{d:DesignInstance viewModels:MainVm}"
                Closing="MainWindow_OnClosing" Padding="5">

    <Window.Resources>
        <valueConverters:ValueConverterGroup x:Key="InvertedBoolToVisibilityCollapsedConverter">
            <valueConverters:InvertBoolConverter/>
            <valueConverters:BoolToVisibilityCollapsedConverter/>
        </valueConverters:ValueConverterGroup>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=UpdateItemsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Popup Grid.Row="0" IsOpen="{Binding PopupVisible}" StaysOpen="True" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
               Placement="RelativePoint" VerticalOffset="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
               HorizontalOffset="200">
            <Grid Background="{StaticResource Brush.Background.Primary}">
                <Border Padding="50">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PopupText}" Margin="5"/>
                </Border>
            </Grid>
        </Popup>

        <TabControl Grid.Row="0">
            <TabItem Header="Items">
                <userControls:UcItems/>
            </TabItem>
            <TabItem Header="Orders">
                <userControls:UcOrders/>
            </TabItem>
            <TabItem Header="My Orders">
                <userControls:UcMyOrders DataContext="{Binding MyOrdersVm}"/>
            </TabItem>
            <TabItem Header="Inventory">
                <userControls:UcInventory DataContext="{Binding InventoryVm}"/>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox Content="Topmost" Margin="0,10,10,0"
                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=Topmost}"/>
            <controls:ExtButton Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dialogs:StylableWindow}, Mode=FindAncestor}}"/>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{Binding IsDownloadingOrders, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <ProgressBar Height="20" Minimum="0" Maximum="1" Value="{Binding OrdersUpdateProgress.PercentageDone, Mode=OneWay}"/>
            <TextBlock Text="{Binding OrdersUpdateProgress.PercentageDone, StringFormat=p0, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <controls:ExtButton Grid.Row="2" Content="Update" HorizontalAlignment="Right" Command="{Binding UpdateOrdersCommand}" Visibility="{Binding IsDownloadingOrders, Converter={StaticResource InvertedBoolToVisibilityCollapsedConverter}}"/>
    </Grid>
</dialogs:StylableWindow>