MarketCrawler/Views/Dialogs/MainWindow.xaml

<dialogs:StylableWindow x:Class="Neralem.Warframe.MarketCrawler.Views.Dialogs.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dialogs="clr-namespace:Neralem.Wpf.UI.Dialogs;assembly=Neralem.Wpf"
                xmlns:viewModels="clr-namespace:MarketCrawler.ViewModels"
                xmlns:p="clr-namespace:MarketCrawler.Properties"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:userControls="clr-namespace:MarketCrawler.Views.UserControls"
                xmlns:controls="clr-namespace:Neralem.Wpf.UI.Controls;assembly=Neralem.Wpf"
                xmlns:valueConverters="clr-namespace:Neralem.Wpf.ValueConverters;assembly=Neralem.Wpf"
                mc:Ignorable="d" Title="{Binding Title}"
                Height="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}" 
                Width="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}" 
                Top="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowY, Mode=TwoWay}" 
                Left="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowX, Mode=TwoWay}" 
                Style="{StaticResource CustomWindowStyle}" d:DataContext="{d:DesignInstance viewModels:MainVm}"
                Topmost="{Binding Source={x:Static p:Settings.Default}, Path=TopMost, Mode=TwoWay}" Closing="MainWindow_OnClosing" Padding="5">

    <Window.Resources>
        <valueConverters:ValueConverterGroup x:Key="InvertedBoolToVisibilityCollapsedConverter">
            <valueConverters:InvertBoolConverter/>
            <valueConverters:BoolToVisibilityCollapsedConverter/>
        </valueConverters:ValueConverterGroup>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=UpdateItemsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Items">
                <userControls:UcItems/>
            </TabItem>
            <TabItem Header="Orders">
                <userControls:UcOrders/>
            </TabItem>
            <TabItem Header="Inventory">
                <userControls:UcInventory DataContext="{Binding InventoryVm}"/>
            </TabItem>
        </TabControl>
        <CheckBox Grid.Row="0" Content="Topmost" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=Topmost}"/>

        <Grid Grid.Row="2" Visibility="{Binding IsDownloadingOrders, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <ProgressBar Height="20" Minimum="0" Maximum="1" Value="{Binding OrdersUpdateProgress.PercentageDone, Mode=OneWay}"/>
            <TextBlock Text="{Binding OrdersUpdateProgress.PercentageDone, StringFormat=p0, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <controls:ExtButton Grid.Row="2" Content="Update" HorizontalAlignment="Right" Command="{Binding UpdateOrdersCommand}" Visibility="{Binding IsDownloadingOrders, Converter={StaticResource InvertedBoolToVisibilityCollapsedConverter}}"/>
    </Grid>
</dialogs:StylableWindow>